 #Default laptop display config (in case kanshi doesn't load correctly)
output eDP-1 pos 0 0 res 1920x1200

 #Run kanshi to manage display config
#exec_always bash -c "killall kanshi; kanshi 2>&1 | ts  > ~/logs/kanshi.log"

 #Disable laptop's display when closed
bindswitch lid:on output eDP-1 disable
bindswitch lid:off output eDP-1 enable
