exec_always bash -c "pkill waybar; waybar"
#exec_always bash -c "pkill dunst; dunst"

#exec_always bash -c "pkill blueman-applet; blueman-applet"
#exec_always bash -c "pkill nm-applet; nm-applet"
#exec_always bash -c "pkill pasystray; pasystray -g"
#exec_always --no-startup-id copyq  

#exec "mkfifo /tmp/volume && tail -f /tmp/volume | wob -c $CODE_PATH/dot-files/wob/wob.ini
#exec "mkfifo /tmp/brightness && tail -f /tmp/brightness | wob -c $CODE_PATH/dot-files/wob/wob.ini
