set {
  $toprightcorner floating toggle; resize set 40ppt 60ppt; move position 60ppt 0ppt
} 

for_window {
  # everytime firefox wants to use mic or screen will pop up this. kill it. 
  [app_id="firefox" title="Firefox — Sharing Indicator"] floating enable; kill
  [app_id="pavucontrol"] $toprightcorner
}
