set {
  $toprightcorner floating toggle; resize set 40ppt 60ppt; move position 60ppt 0ppt
  $toprightcornersmall floating toggle; resize set 40ppt 40ppt; move position 60ppt 0ppt
  $topleftcorner floating toggle; resize set 40ppt 60ppt; move position 0ppt 0ppt
  $topmiddle floating toggle; resize set 40ppt 60ppt; move position 30ppt 0ppt
} 

for_window {
  # everytime firefox wants to use mic or screen will pop up this. kill it. 
  [app_id="firefox" title="Firefox — Sharing Indicator"] floating enable; kill
  [app_id="firefox" title="Picture-in-Picture"] $toprightcornersmall
  [app_id="pavucontrol"] $toprightcorner
  [app_id="hanging-terminal"] $toprightcorner
  [app_id="blueman-manager"] $toprightcorner
}
