// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 42, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "idle_inhibitor",
        "privacy",
         "custom/pomodoro" // https://github.com/Andeskjerf/waybar-module-pomodoro
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "custom/mocp",
        "pulseaudio",
        "network",
        "cpu",
        "memory",
        "temperature",
        "hyprland/language",
        "battery",
        "bluetooth",
        "battery#bat2",
        "clock"
    ],
    "include": [
		"~/.config/waybar/modules.json"
	]
}
