" Common settings
"-------------------------------------
filetype plugin indent on
set guicursor=n-v-ve-i-c-ci:ver25
set expandtab ts=2 sw=2 ai
set undodir=~/.vim/undodir
set inccommand=nosplit
set pastetoggle=<F9>
set fillchars=eob:\ , " Removes the ~ for non writtens lineas 
set background=dark
set signcolumn=yes
set encoding=utf-8
set softtabstop=2
set tabpagemax=2
set laststatus=3
set shiftwidth=2
set spelllang=en
"set cursorcolumn
set updatetime
set smartindent
set splitright
set splitbelow
"set cursorline
set autoindent
set noswapfile
set noshowmode
set ignorecase
set syntax=on
set showmatch	
set tabstop=4
set incsearch
set smarttab
set hlsearch
set wildmenu
set path+=**
set mouse=a
set nospell
set nowrap
set number
set bs=2
set termguicolors
" Treat end of lines like normal IDE
"-------------------------------------
set virtualedit=onemore
set sel=exclusive
"set virtualedit=all

