# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mod = SUPER
$moda = SUPER_ALT
$modas = SUPER_ALT_SHIFT
$mods = SUPER_SHIFT
$modc = SUPER_CTRL
$modca = SUPER_CTRL_ALT
$modcs = SUPER_CTRL_SHIFT

bind = $mods, Q, killactive, 
bind = $mods, F, togglefloating, 
# bind = $mod, O, toggleopaque, 
bind = $mod, F, fullscreen,
bind = $mod, Y, pseudo, # dwindle
bind = $mod, P, pin, # dwindle
# bind = $mod, P, dimaround, # dwindle

# Layouts

# bind = $mod, SHIFT, A, layoutmsg, removemaster
bind = $mod SHIFT, space, layoutmsg, togglesplit 

# Lock
bind = $mod, Q, exec, hyprlock 
# Move workspace
bind = $mod, mouse:276, workspace, r+1
bind = $mod, mouse:275, workspace, r-1

bind = $modc, h, workspace,  r-1
bind = $modc, j, workspace,  r+1
bind = $modc, k, workspace,  r-1
bind = $modc, l, workspace,  r+1

# Move focus with mod + arrow keys
bind = $mod, h, movefocus, l
bind = $mod, j, movefocus, d
bind = $mod, k, movefocus, u
bind = $mod, l, movefocus, r

# Resize windows
bind = $modas, h, resizeactive, -100 0
bind = $modas, j, resizeactive, 0 100
bind = $modas, k, resizeactive, 0 -100
bind = $modas, l, resizeactive, 100 0

# Move windows
bind = $mods, h, movewindow, l
bind = $mods, j, movewindow, d
bind = $mods, k, movewindow, u
bind = $mods, l, movewindow, r

# Applications
# bind = $mods, G, exec, /usr/bin/google-chrome-stable
bind = $mod, return, exec, alacritty #--option window.opacity=0.4'
bind = $mod, o, exec, passmenu #--option window.opacity=0.4'
bind = $alt, space, exec, rofi -show drun -steal-focus
bind = $mod, space, exec, rofi -show drun -steal-focus

# Switch workspaces with mod + [0-9]
bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5
bind = $mod, 6, workspace, 6
bind = $mod, 7, workspace, 7
bind = $mod, 8, workspace, 8
bind = $mod, 9, workspace, 9
bind = $mod, 0, workspace, 10

# Clipboard
bind = $mod, C, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy

# Screenshot
bind = $mods, P, exec, grim -g "$(slurp)" - | wl-copy
bind = $mod, P, exec, grim -g "$(slurp)" - | swappy -f -
bind = $mods, X, exec, zbarimg --raw -q <(grim -g "$(slurp)" - ) | wl-copy

bind = $mod, R, exec, wf-recorder --audio -g "$(slurp)" -f "$(zenity --entry --text 'Video name:' | tr ' ' '_')"."mp4"
bind = $mods, R, exec, wf-recorder -g "$(slurp)" -D -F fps=30 -c gif -f "$(zenity --entry --text 'Video name:' | tr ' ' '_')"."gif"
bind = $mod, S, exec, pkill -INT wf-recorder

# Move active window to a workspace with mod + SHIFT + [0-9]
bind = $modcs, j, movetoworkspace, r-1
bind = $modcs, l, movetoworkspace, r+1

bind = $mods, 1, movetoworkspace, 1
bind = $mods, 2, movetoworkspace, 2
bind = $mods, 3, movetoworkspace, 3
bind = $mods, 4, movetoworkspace, 4
bind = $mods, 5, movetoworkspace, 5
bind = $mods, 6, movetoworkspace, 6
bind = $mods, 7, movetoworkspace, 7
bind = $mods, 8, movetoworkspace, 8
bind = $mods, 9, movetoworkspace, 9
bind = $mods, 0, movetoworkspace, 10

# Global hotkeys

# Move/resize windows with mod + LMB/RMB and dragging
bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow

# Brightness
bind=,XF86MonBrightnessUp,exec, brightnessctl set +25
bind=,XF86MonBrightnessDown,exec, brightnessctl set 25-
## 59 is the keycode for comma. 
bind= $mod, comma, exec, wpctl set-volume @DEFAULT_SINK@ 0.025-
bind= $mod, period, exec, wpctl set-volume @DEFAULT_SINK@ 0.025+
bind= $mods, period ,exec, wpctl set-mute @DEFAULT_SINK@ toggle
# bindl = , switch:on:Lid Switch,exec,hyprctl keyword monitor "eDP-1,2880x1800,auto,1.5"
# bindl = , switch:off:Lid Switch,exec,hyprctl keyword monitor "eDP-1, disable"
#
