exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # For Screen sharing
exec-once = wl-paste --watch cliphist store
exec-once = dunst
exec-once = waybar -c $HOME/.config/waybar/config
exec = swayidle -w timeout 300 'hyprlock' timeout 600 'systemctl suspend' resume 'hyprctl dispatch dpms on'
exec = gsettings set.org.gnome.desktop.interface gtk-theme "Adawaita"
exec = gsettings set.org.gnome.desktop.interface color-scheme "prefer-dark"
exec = hyprpaper -c ~/.config/hypr/paper.conf
# exec = echo "Xft.dpi: 150" | xrdb -merge
