source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/windows.conf
source = ~/.config/hypr/execs.conf
source = ~/.config/hypr/desktop.conf
# source = ~/.config/hypr/hyprlock.conf

monitor = , preferred, auto, 1.00

input {
    repeat_delay = 300
    repeat_rate = 50
    follow_mouse = 1
    kb_layout = us
    kb_variant = altgr-intl
    force_no_accel = 0
    scroll_method = 2fg
    touchpad {
      disable_while_typing = true
      scroll_factor = 0.4
      natural_scroll = false
      middle_button_emulation = true
    }
    accel_profile = flat
    sensitivity=1
}

cursor {
    warp_on_change_workspace = true
    hide_on_touch = true
    #enable_hyprcursor = false
    min_refresh_rate = 20
    no_warps = true
}

general {
    #gaps_in = 8
    # apply_sens_to_raw = 1
    #gaps_out = 8
    #allow_tearing = true;
    border_size = 2
    col.active_border = rgba(FFFFFF30) rgba(FFFFFF10) 45deg
    col.inactive_border = rgba(FFFFFF00) rgba(FFFFFF00) 45deg
    # col.inactive_border = rgba(FFFFFF00) rgba(FFFFFF00) 45deg
    layout = master
}

master {
    # allow_small_split = true 
    orientation = left
    # always_center_master = true
    smart_resizing = true
    # no_gaps_when_only = 1
    mfact = 0.73
}

decoration {
    rounding = 10
    dim_around = 100
    blur {
       enabled = 1
       size = 3
       passes = 3
       noise = 0
       # ignore_opacity = true
       xray = 0
    }
    # drop_shadow = true
    # active_opacity = 1
}

# animations {
#     enabled = yes
#     # bezier = myBezier, 0, 0, 0, 0
#     bezier = myBezier, 0.05, 0.9, 0.1, 1.05
#     animation = windows, 1, 1, myBezier, slide
#     animation = windowsOut, 1, 1, myBezier, popin 20%
#     animation = fade, 1, 1, myBezier
#     animation = workspaces, 1, 4, myBezier, slide
# }

#animations {
  #enabled = true
  #bezier = wind, 0.05, 0.9, 0.1, 1.05
  #bezier = winIn, 0.1, 1.1, 0.1, 1.1
  #bezier = winOut, 0.3, -0.3, 0, 1
  #bezier = liner, 1, 1, 1, 1
  ## my own bezier
  #bezier = ws, 0.22, 1, 0.36, 1
  #animation = windows, 1, 4, wind, slide
  #animation = windowsIn, 1, 4, winIn, slide
  #animation = windowsOut, 1, 2, winOut, slide
  #animation = windowsMove, 1, 4, wind, slide
  #animation = fade, 1, 6, default
  #animation = workspaces, 1, 3, ws, fade
#}

#misc {
    #focus_on_activate = false # Unbearable if true
    #animate_mouse_windowdragging = false
    #enable_swallow = true
    #swallow_regex = ^(a|A)lacritty$
    #disable_hyprland_logo = true
    #disable_splash_rendering = true
    #mouse_move_enables_dpms = true
    #vfr = 1
    #vrr = 1
    #animate_manual_resizes = false
    #mouse_move_focuses_monitor = true
#}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
    workspace_swipe_distance = 1000
    workspace_swipe_cancel_ratio = 0.05
    workspace_swipe_min_speed_to_force = 10
    workspace_swipe_create_new = true
}

debug {
  disable_logs = false
}
