env = HYPRCURSOR_THEME, rose-pine-hyprcursor  
env = HYPRCURSOR_SIZE, 32

source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/windows.conf
source = ~/.config/hypr/execs.conf
source = ~/.config/hypr/desktop.conf
source = ~/.config/hypr/macbook.monitor.conf

input {
    repeat_delay = 300
    repeat_rate = 50
    follow_mouse = 1
    kb_layout = us
    kb_variant = altgr-intl
    force_no_accel = 0
    #scroll_method = 2fg
    #touchpad {
      #disable_while_typing = true
      #scroll_factor = 0.4
      #natural_scroll = false
      #middle_button_emulation = true
    #}
    #accel_profile = flat
    #sensitivity=1
}

cursor {
    warp_on_change_workspace = true
    hide_on_touch = true
    enable_hyprcursor = true
    min_refresh_rate = 20
    no_warps = true
}

general {
    gaps_in = 5
    # apply_sens_to_raw = 1
    gaps_out = 0
    #allow_tearing = true;
    border_size = 2
    col.active_border = rgba(FFFFFFFF) rgba(FFFFFF10) 45deg
    col.inactive_border = rgba(FFFFFF00) rgba(FFFFFF00) 45deg
    # col.inactive_border = rgba(FFFFFF00) rgba(FFFFFF00) 45deg
    layout = master
}

master {
    # allow_small_split = true 
    orientation = left
    # always_center_master = true
    smart_resizing = true
    # no_gaps_when_only = 1
    mfact = 0.73
}

decoration {
    rounding = 10
    dim_around = 100
    blur {
       enabled = 1
       size = 3
       passes = 3
       noise = 0
       xray = 0
    }
}

misc {
    focus_on_activate = false # Unbearable if true
    animate_mouse_windowdragging = false
    enable_swallow = true
    swallow_regex = ^(a|A)lacritty$
    disable_hyprland_logo = true
    disable_splash_rendering = true
    mouse_move_enables_dpms = true
    vfr = 1
    vrr = 1
    animate_manual_resizes = false
    mouse_move_focuses_monitor = true
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
    workspace_swipe_distance = 1000
    workspace_swipe_cancel_ratio = 0.05
    workspace_swipe_min_speed_to_force = 10
    workspace_swipe_create_new = true
}

debug {
  disable_logs = false
}
