general {
  ignore_empty_input = true
}

background {
  path = $HOME/library/black-cabrio-911-uw.jpg
}

image {
  rounding  = 0 
}

input-field {
    monitor =

    placeholder_text = <password>

    size = 15%, 4%  # Smaller input field (width x height)
    outline_thickness = 0  # No outline for a cleaner look
    inner_color = rgba(0, 0, 0, 0.8)  # Light translucent fill (greyish)
    outer_color = rgba(0, 0, 0, 0.9)  # Semi-translucent black background (slightly opaque to blend with background)
    check_color = rgba(00ff99ee) rgba(ff6633ee) 120deg  # Green gradient for check
    fail_color = rgba(ff6633ee) rgba(ff0066ee) 40deg  # Red gradient for fail
    capslock_color = rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgba(143, 143, 143, 0.8)  # Slightly transparent light grey text
    fade_on_empty = false  # No fade effect
    rounding = 20  # More pronounced rounding to give it a smoother appearance

    position = 0, -80  # Positioned in the lower third (60% from the top, or about 1/3 from the bottom)
    #halign = center  # Horizontally aligned to the center
    #valign = center  # Vertically aligned to the center (enabled)
}
