#windowrule = float,^(org.pulseaudio.pavucontrol)$
#windowrule = size 24% 40%, ^(org.pulseaudio.pavucontrol)$
#windowrule = move 75% 5%-50,^(org.pulseaudio.pavucontrol)$
#windowrule = animation slide, ^(org.pulseaudio.pavucontrol)$
#windowrulev2 = pin, class:(org.pulseaudio.pavucontrol)

windowrule = float,^(.blueman-manager-wrapped)$
windowrule = size 24% 40%, ^(.blueman-manager-wrapped)$
windowrule = move 75% 5%-50,^(.blueman-manager-wrapped)$
windowrule = animation slide, ^(.blueman-manager-wrapped)$
windowrulev2 = pin, class:(.blueman-manager-wrapped)

windowrulev2 = move 75%-20 60%-30,title:(Picture-in-Picture)
windowrulev2 = animation slide, class:(vesktop)
windowrulev2 = animation slide, class:(org.telegram.tdesktop)
