windowrule = float,^(org.pulseaudio.pavucontrol)$
windowrule = size 24% 40%, ^(org.pulseaudio.pavucontrol)$
windowrule = move 75% 5%-50,^(org.pulseaudio.pavucontrol)$
windowrule = animation slide, ^(org.pulseaudio.pavucontrol)$
windowrulev2 = pin, class:(org.pulseaudio.pavucontrol)

windowrulev2 = move 75%-20 60%-30,title:(Picture-in-Picture)
