#choices="vertical-on\nvertical-off\nshare-screen-1"
choices="laptop-off\nlaptop-on\nhdmi-on\nhdmi-off\nshare-screen-1"

chosen=$(echo -e "$choices" | dmenu -i -p "Select Layout: " -sb "#7E33FF" )

case "$chosen" in
        "vertical-on") xrandr --output DisplayPort-2 --mode 1920x1080 --right-of HDMI-A-0 --rotate left;;
        "vertical-off") xrandr --output DisplayPort-2 --off ;;
        "laptop-off") xrandr --output eDP1 --off;;
        "hdmi-off") xrandr --output HDMI1 --off && xrandr --output eDP1 --mode 1920x1200;;
        "laptop-on")  xrandr --output eDP1 --below HDMI1 --mode 1920x1200;; 
        "share-screen-1") xrandr --output HDMI-A-0 --mode 1920x1080 --left-of DisplayPort-2;;
esac

