interval=4
separator_block_width=10

[cpu_usage]
command= cat /proc/loadavg | awk '{ print $1 }'
interval=2

[memory-used]
command=free -h --si | awk 'FNR==2{ print $0 }' | awk '{ print $3 }'
interval=2

[memory-free]
command=free -h --si | awk 'FNR==2{ print $0 }' | awk '{ print $7 }'
interval=2

[rdisk]
command=df -h / | awk 'FNR==2{print $4}'
interval=60

[click]
full_text=click me
command=echo $(curl ifconfig.io)
#interval=once
color=#91E78B

[volume-pulseaudio]
interval=1
command=~/.config/i3blocks/blocks/volume/volume
signal=1

[weather]
command=echo $(curl https://wttr.in/BuenosAires\?format\=j1 | jq -r '."current_condition"[0]."weatherDesc"[0]."value"')
interval=3600
color=#fcb603

[weather]
command=echo $(curl https://wttr.in/BuenosAires\?format\=j1 | jq -r '."current_condition"[0]."temp_C"')C
interval=3600
color=#fcb603

[weather]
command=echo $(curl https://wttr.in/BuenosAires\?format\=j1 | jq -r '."current_condition"[0]."FeelsLikeC"')C
interval=3600
color=#fcb603

[day]
command=date '+%a'
interval=60
separator=false

[date]
command=date +'%d-%m-%y'
interval=1

[time]
command=date +'%H:%M:%S'
interval=1


















